<!doctype html>
	<html>
		<head>
			<meta charset="utf-8"/>
			<title>Newsletter - Tarnów.pl</title>
		</head>
		<style>
			html, body, warper {
			margin: 0px !important
			}
            p, hr {
                margin-block-start: 0;
                margin-block-end: 0;
                margin-inline-start: 0;
                margin-inline-end: 0;
                margin-block-start: 0;
                margin-block-end: 0;
            }

            .center {
                display: flex;
                align-items: center; 
                justify-content: center;
            }

            .col {
                flex-direction: column;
            }

			#header {
			background-image: linear-gradient(to right, #e41518 50%, #3498db 50%);
			}
			.test {
			background: lightpink;
			}
		</style>
		<body>
				<div id="header" class="center">
					<img style="vertical-align:bottom" alt="" src="http://newsletter.umt.nazwa.pl/newsletter/img/top_left.png"/>
					<img style="vertical-align:bottom" alt="" src="http://newsletter.umt.nazwa.pl/newsletter/img/top_right.png"/>
				</div>
				<div class="center" style="background-color:#ececec; height: 50px;font-family: Arial; font-size: 18px;font-weight: 400;">
                    <p style="background-color:#ececec; color: #3498db; width:510px; text-align:left;">9 września 2021 r.</p>
                </div>
                <div id="news" class="center, col" style="width:510px; margin:20px auto;font-family: Arial; font-size: 18px;font-weight: 400;">
                    <div style="width:100%; text-align:left;">
                        <p style="width: 500px; height: 23px; font-family: Arial; color: #5b5b5b; font-size: 18px; font-weight: 700;">FGJGYI</p></div>
                    <hr style="width:510px; height:5px;border-width:0;color:#3498db;background-color:#3498db">
                </div>
		</body>
	</html>
